========================================
 CREATOR OF SOIL MOISTURE LIBRARY FC-28
========================================
 By: Devan Cakra M.W


========================================
 CLASS
========================================
 FC28Sensor			KEYWORD1


========================================
FUNCTIONS
========================================
 begin				KEYWORD2
 limit				KEYWORD2
 viewData			KEYWORD2
 getSoilMoisture		KEYWORD2


========================================
VARIABLES
========================================
 _pin		uint8_t		KEYWORD3
 wetSoil 	uint8_t		KEYWORD3
 drySoil	uint8_t		KEYWORD3
 analogFC28	float		KEYWORD3
 value		float		KEYWORD3


========================================
